<!DOCTYPE html>
<html>

<head>
    <title>Версия</title>
    <meta charset="utf-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    html,
    body {
        height: 100%;
        overflow: auto;
    }

    .ubuntu-mono-regular {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: normal;
    }

    .ubuntu-mono-bold {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 700;
        font-style: normal;
    }

    .ubuntu-mono-regular-italic {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: italic;
    }

    .ubuntu-mono-bold-italic {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 700;
        font-style: italic;
    }

    .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .ubuntu-black {
        font-family: "Ubuntu", sans-serif;
        font-weight: 1000;
        font-style: normal;
    }

    .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
    }

    .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
    }

    .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
    }

    * {
        scrollbar-color: red orange;
        scrollbar-width: none;
    }
</style>

<body class="bg-[#000000] flex justify-between text-white px-12">
    <div class="flex flex-col gap-12 py-12 px-6">
        <div class="flex gap-12">
            <div class="flex flex-col gap-1">
                <input maxlength="32" class="w-72 outline-none duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Введите текст">
            </div>
            <div class="flex flex-col gap-1">
                <input maxlength="32" class="w-72 outline-none focus:outline-2 focus:outline-cyan-500 duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Введите текст">
            </div>
        </div>
        <div class="flex gap-12">
            <div class="flex flex-col gap-1">
                <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Название сервера</h1>
                <input maxlength="32" class="w-72 outline-none focus:outline-2 focus:outline-cyan-500 duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Мой сервер">
            </div>
            <div class="flex flex-col gap-1">
                <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Название сервера</h1>
                <input maxlength="32" class="w-72 outline-none focus:outline-2 focus:outline-cyan-500 duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Мой сервер">
                <h1 class="ubuntu-mono-regular text-sm text-cyan-300 opacity-[60%]">* рекомендуется заполнить это поле!</h1>
            </div>
            <div class="flex flex-col gap-1">
                <div class="flex justify-start gap-2.5 items-center">
                    <img src="https://www.svgrepo.com/show/451648/format-text-underline.svg" class="size-4 invert brightness-[300%] saturate-0">
                    <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Название сервера</h1>
                </div>
                <input maxlength="32" class="w-72 outline-none focus:outline-2 focus:outline-cyan-500 duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Мой сервер">
            </div>
            <div class="flex flex-col gap-1">
                <div class="flex justify-start gap-2.5 items-center">
                    <img src="https://www.svgrepo.com/show/451648/format-text-underline.svg" class="size-4 invert brightness-[300%] saturate-0">
                    <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Название сервера</h1>
                </div>
                <input maxlength="32" class="w-72 outline-none focus:outline-2 focus:outline-cyan-500 duration-[100ms] my-0.5 border-none px-4 py-2.5 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl ubuntu-medium placeholder-zinc-700 text-2xl" placeholder="Мой сервер">
                <h1 class="ubuntu-mono-regular text-sm text-cyan-300 opacity-[60%]">* рекомендуется заполнить это поле!</h1>
            </div>
        </div>
        <div class="flex gap-12">
            <div class="flex flex-col gap-1">
                <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Количество серверов</h1>
                <input maxlength="2" class="focus:outline-2 focus:outline-cyan-500 w-32 text-center outline-none duration-[100ms] my-0.5 border-none py-5 px-2 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl font-black placeholder-zinc-700 text-7xl slashed-zero" placeholder="1">
                <h1 class="ubuntu-mono-regular text-sm text-red-300 opacity-[60%]">* столько серверов купить нельзя!</h1>
            </div>
            <div class="flex flex-col gap-1">
                <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Количество серверов</h1>
                <input maxlength="2" class="focus:outline-2 focus:outline-cyan-500 w-24 text-center outline-none duration-[100ms] my-0.5 border-none py-5 px-2 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl font-black placeholder-zinc-700 text-5xl slashed-zero" placeholder="1">
                <h1 class="ubuntu-mono-regular text-sm text-red-300 opacity-[60%]">* столько серверов купить нельзя!</h1>
            </div>
            <div class="flex flex-col gap-1">
                <div class="flex justify-start gap-2.5 items-center">
                    <img src="https://www.svgrepo.com/show/451799/object-flip-vertical.svg" class="size-4 invert brightness-[300%] saturate-0">
                    <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Количество серверов</h1>
                </div>
                <input maxlength="2" class="focus:outline-2 focus:outline-cyan-500 w-32 text-center outline-none duration-[100ms] my-0.5 border-none py-5 px-2 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl font-black placeholder-zinc-700 text-7xl slashed-zero" placeholder="1">
                <h1 class="ubuntu-mono-regular text-sm text-red-300 opacity-[60%]">* столько серверов купить нельзя!</h1>
            </div>
            <div class="flex flex-col gap-1">
                <div class="flex justify-start gap-2.5 items-center">
                    <img src="https://www.svgrepo.com/show/451799/object-flip-vertical.svg" class="size-4 invert brightness-[300%] saturate-0">
                    <h1 class="ubuntu-mono-regular text-md opacity-[60%]">Количество серверов</h1>
                </div>
                <input maxlength="2" class="focus:outline-2 focus:outline-cyan-500 w-24 text-center outline-none duration-[100ms] my-0.5 border-none py-5 px-2 text-[#ffffff] border-zinc-800 bg-zinc-900 border-2 rounded-xl font-black placeholder-zinc-700 text-5xl slashed-zero" placeholder="1">
                <h1 class="ubuntu-mono-regular text-sm text-red-300 opacity-[60%]">* столько серверов купить нельзя!</h1>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>