<!DOCTYPE html>
<html>

<head>
    <title>Версия</title>
    <meta charset="utf-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    html,
    body {
        height: 100%;
        overflow: auto;
    }

    .ubuntu-mono-regular {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: normal;
    }

    .ubuntu-mono-bold {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 700;
        font-style: normal;
    }

    .ubuntu-mono-regular-italic {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: italic;
    }

    .ubuntu-mono-bold-italic {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 700;
        font-style: italic;
    }

    .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .ubuntu-black {
        font-family: "Ubuntu", sans-serif;
        font-weight: 1000;
        font-style: normal;
    }

    .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
    }

    .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
    }

    .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
    }

    * {
        scrollbar-color: red orange;
        scrollbar-width: none;
    }
</style>

<body class="bg-[#000000] flex flex-col gap-8 text-white px-12">
    <div class="flex justify-between">
        <div class="flex flex-col gap-0">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="font-black text-7xl ">Заголовок 1</h1>
                <h1 class="font-black text-6xl ">Заголовок 2</h1>
                <h1 class="font-black text-5xl ">Заголовок 3</h1>
                <h1 class="font-black text-4xl ">Заголовок 4</h1>
                <h1 class="font-black text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-medium text-5xl ">Текст 1</h1>
                <h1 class="ubuntu-medium text-4xl ">Текст 2</h1>
                <h1 class="ubuntu-medium text-3xl ">Текст 3</h1>
                <h1 class="ubuntu-medium text-2xl ">Текст 4</h1>
                <h1 class="ubuntu-medium text-xl ">Текст 5</h1>
                <h1 class="ubuntu-medium text-lg ">Текст 6</h1>
                <h1 class="ubuntu-medium text-md ">Текст 7</h1>
            </div>
        </div>
        <div class="flex flex-col gap-0">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-black text-7xl ">Заголовок 1</h1>
                <h1 class="ubuntu-black text-6xl ">Заголовок 2</h1>
                <h1 class="ubuntu-black text-5xl ">Заголовок 3</h1>
                <h1 class="ubuntu-black text-4xl ">Заголовок 4</h1>
                <h1 class="ubuntu-black text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-regular text-5xl ">Текст 1</h1>
                <h1 class="ubuntu-regular text-4xl ">Текст 2</h1>
                <h1 class="ubuntu-regular text-3xl ">Текст 3</h1>
                <h1 class="ubuntu-regular text-2xl ">Текст 4</h1>
                <h1 class="ubuntu-regular text-xl ">Текст 5</h1>
                <h1 class="ubuntu-regular text-lg ">Текст 6</h1>
                <h1 class="ubuntu-regular text-md ">Текст 7</h1>
            </div>
        </div>
        <div class="flex flex-col gap-0">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-mono-bold text-7xl ">Заголовок 1</h1>
                <h1 class="ubuntu-mono-bold text-6xl ">Заголовок 2</h1>
                <h1 class="ubuntu-mono-bold text-5xl ">Заголовок 3</h1>
                <h1 class="ubuntu-mono-bold text-4xl ">Заголовок 4</h1>
                <h1 class="ubuntu-mono-bold text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-mono-regular text-5xl ">Текст 1</h1>
                <h1 class="ubuntu-mono-regular text-4xl ">Текст 2</h1>
                <h1 class="ubuntu-mono-regular text-3xl ">Текст 3</h1>
                <h1 class="ubuntu-mono-regular text-2xl ">Текст 4</h1>
                <h1 class="ubuntu-mono-regular text-xl ">Текст 5</h1>
                <h1 class="ubuntu-mono-regular text-lg ">Текст 6</h1>
                <h1 class="ubuntu-mono-regular text-md ">Текст 7</h1>
            </div>
        </div>
    </div>
    <div class="flex justify-between">
        <div class="flex flex-col gap-0">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-bold-italic text-7xl ">Заголовок 1</h1>
                <h1 class="ubuntu-bold-italic text-6xl ">Заголовок 2</h1>
                <h1 class="ubuntu-bold-italic text-5xl ">Заголовок 3</h1>
                <h1 class="ubuntu-bold-italic text-4xl ">Заголовок 4</h1>
                <h1 class="ubuntu-bold-italic text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-mono-regular-italic text-5xl ">Текст 1</h1>
                <h1 class="ubuntu-mono-regular-italic text-4xl ">Текст 2</h1>
                <h1 class="ubuntu-mono-regular-italic text-3xl ">Текст 3</h1>
                <h1 class="ubuntu-mono-regular-italic text-2xl ">Текст 4</h1>
                <h1 class="ubuntu-mono-regular-italic text-xl ">Текст 5</h1>
                <h1 class="ubuntu-mono-regular-italic text-lg ">Текст 6</h1>
                <h1 class="ubuntu-mono-regular-italic text-md ">Текст 7</h1>
            </div>
        </div>
        <div class="flex flex-col gap-0">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="font-bold italic text-7xl ">Заголовок 1</h1>
                <h1 class="font-bold italic text-6xl ">Заголовок 2</h1>
                <h1 class="font-bold italic text-5xl ">Заголовок 3</h1>
                <h1 class="font-bold italic text-4xl ">Заголовок 4</h1>
                <h1 class="font-bold italic text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="italic text-5xl ">Текст 1</h1>
                <h1 class="italic text-4xl ">Текст 2</h1>
                <h1 class="italic text-3xl ">Текст 3</h1>
                <h1 class="italic text-2xl ">Текст 4</h1>
                <h1 class="italic text-xl ">Текст 5</h1>
                <h1 class="italic text-lg ">Текст 6</h1>
                <h1 class="italic text-md ">Текст 7</h1>
            </div>
        </div>
        <div class="flex flex-col gap-0 uppercase">
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-mono-bold text-7xl ">Заголовок 1</h1>
                <h1 class="ubuntu-mono-bold text-6xl ">Заголовок 2</h1>
                <h1 class="ubuntu-mono-bold text-5xl ">Заголовок 3</h1>
                <h1 class="ubuntu-mono-bold text-4xl ">Заголовок 4</h1>
                <h1 class="ubuntu-mono-bold text-3xl ">Заголовок 5</h1>
            </div>
            <div class="flex flex-col gap-4 p-8">
                <h1 class="ubuntu-mono-regular text-5xl ">Текст 1</h1>
                <h1 class="ubuntu-mono-regular text-4xl ">Текст 2</h1>
                <h1 class="ubuntu-mono-regular text-3xl ">Текст 3</h1>
                <h1 class="ubuntu-mono-regular text-2xl ">Текст 4</h1>
                <h1 class="ubuntu-mono-regular text-xl ">Текст 5</h1>
                <h1 class="ubuntu-mono-regular text-lg ">Текст 6</h1>
                <h1 class="ubuntu-mono-regular text-md ">Текст 7</h1>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>